# App
HOST=
PORT=

# Payload
PAYLOAD_SECRET=

# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

# Google Cloud Storage
GCS_BUCKET=
GCS_CREDENTIALS=

# Email
SENDGRID_API_KEY=
SENDGRID_FROM_NAME=
SENDGRID_FROM_EMAIL=
